{application,tsung,
             [{vsn,"1.4.2"},
              {description,"tsung, a load testing tool for TCP/UDP servers"},
              {id,[]},
              {modules,[]},
              {registered,[ts_launcher,ts_session_cache]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,crypto]},
              {env,[{debug_level,2},
                    {snd_size,32768},
                    {rcv_size,32768},
                    {tcp_timeout,600000},
                    {connect_timeout,30000},
                    {max_warm_delay,15000},
                    {dump,full},
                    {parse_type,noparse},
                    {persistent,true},
                    {mes_type,dynamic},
                    {nclients,10},
                    {log_file,"./tsung.log"},
                    {http_modified_since_date,"Fri, 14 Nov 2003 02:43:31 GMT"},
                    {client_retry_timeout,10},
                    {ssl_ciphers,negociate},
                    {jabber_users,2000000},
                    {jabber_username,"c"},
                    {jabber_password,"pas"},
                    {jabber_domain,"mydomain.com"}]},
              {mod,{tsung,[]}}]}.
