{application,tsung_recorder,
             [{vsn,"1.4.2"},
              {description,"tsung recorder"},
              {id,[]},
              {modules,[]},
              {registered,[ts_proxy_recorder,ts_proxy_listener]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,crypto]},
              {env,[{debug_level,6},
                    {ts_cookie,"humhum"},
                    {log_file,"./tsung.log"},
                    {plugin,ts_proxy_http},
                    {parent_proxy,false},
                    {pgsql_server,"127.0.0.1"},
                    {pgsql_port,5432},
                    {proxy_log_file,"./tsung_recorder"},
                    {proxy_listen_port,8090}]},
              {mod,{tsung_recorder,[]}}]}.
